
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>README &#8212; Image-anonymisation 0 documentation</title>
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API Reference" href="api-reference.html" />
    <link rel="prev" title="Welcome to Image-anonymisation’s documentation!" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="api-reference.html" title="API Reference"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to Image-anonymisation’s documentation!"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Image-anonymisation 0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="readme">
<h1>README<a class="headerlink" href="#readme" title="Permalink to this headline">¶</a></h1>
<div class="section" id="image-anonymisation">
<h2>image-anonymisation<a class="headerlink" href="#image-anonymisation" title="Permalink to this headline">¶</a></h2>
<p>Using pre-trained TensorFlow models to remove vehicles and people from images</p>
<div class="section" id="getting-started">
<h3>Getting started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h3>
<div class="section" id="clone-or-download-the-code">
<h4>Clone or download the code<a class="headerlink" href="#clone-or-download-the-code" title="Permalink to this headline">¶</a></h4>
<p><strong>Option 1 - With Git:</strong>
<code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">clone</span> <span class="pre">https://github.com/NPRA/image-anonymisation.git</span></code> (Requires <code class="docutils literal notranslate"><span class="pre">git</span></code> to be installed)</p>
<p><strong>Option 2 - Manual download:</strong>
Select “Clone or download” and “Download ZIP” above. Then extract the downloaded archive to a suitable
location.</p>
</div>
<div class="section" id="installing-build-tools-for-visual-studio-2019">
<h4>Installing Build Tools for Visual Studio 2019<a class="headerlink" href="#installing-build-tools-for-visual-studio-2019" title="Permalink to this headline">¶</a></h4>
<p>Build Tools for Visual Studio 2019 is required to build some of the package-dependencies.</p>
<ol class="arabic simple">
<li><p>Download the <a class="reference external" href="https://visualstudio.microsoft.com/thank-you-downloading-visual-studio/?sku=BuildTools&amp;rel=16">installer</a>.</p></li>
<li><p>Run the installer as Administrator</p></li>
<li><p>Select “C++ build tools” during installation.</p></li>
</ol>
</div>
<div class="section" id="installing-anaconda">
<h4>Installing Anaconda<a class="headerlink" href="#installing-anaconda" title="Permalink to this headline">¶</a></h4>
<ol class="arabic simple">
<li><p>Download the <a class="reference external" href="https://www.anaconda.com/distribution/">installer</a>.</p></li>
<li><p>Run installer as Administrator.</p></li>
<li><p>Select “Install for all users” during installation.</p></li>
</ol>
</div>
<div class="section" id="creating-the-conda-environment">
<h4>Creating the conda-environment<a class="headerlink" href="#creating-the-conda-environment" title="Permalink to this headline">¶</a></h4>
<ol class="arabic">
<li><p>Open an “Anaconda PowerShell Prompt” as Administrator.</p></li>
<li><p>In the Anaconda PowerShell Prompt, navigate to the root directory of the cloned repository.</p></li>
<li><p>Create the conda-environment by running:</p>
<div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span>conda env create -f environment.yml
</pre></div>
</div>
<p>This will create a new environment named <code class="docutils literal notranslate"><span class="pre">image-anonymisation</span></code>.</p>
</li>
<li><p>Activate the environment by running:
.. code-block:: Bash</p>
<blockquote>
<div><p>conda activate image-anonymisation</p>
</div></blockquote>
<p>NOTE: If you are unable to run the script in a terminal with conda initialized, you can use the
<code class="docutils literal notranslate"><span class="pre">bin/run.ps1</span></code> (PowerShell only) script, with the <code class="docutils literal notranslate"><span class="pre">-conda_path</span></code> argument to invoke the application.</p>
</li>
</ol>
</div>
<div class="section" id="installing-the-oracle-instant-client">
<h4>Installing the Oracle Instant Client<a class="headerlink" href="#installing-the-oracle-instant-client" title="Permalink to this headline">¶</a></h4>
<p><a class="reference external" href="https://www.oracle.com/database/technologies/instant-client/downloads.html">Oracle Instant Client</a>
(or any other Oracle Database installation which contains the Oracle Client libraries) is required when
using the optional database functionality. Download the client, and add the path to the <code class="docutils literal notranslate"><span class="pre">instantclient_xx_x</span></code>
folder to the <code class="docutils literal notranslate"><span class="pre">PATH</span></code> environment variable.</p>
<p>NOTE: If you do not want to modify the <code class="docutils literal notranslate"><span class="pre">PATH</span></code> variable, you can use <code class="docutils literal notranslate"><span class="pre">bin/run.ps1</span></code>, with the <code class="docutils literal notranslate"><span class="pre">-oracle_path</span></code> argument
to invoke the application instead.</p>
</div>
<div class="section" id="proxy-setup">
<h4>Proxy setup<a class="headerlink" href="#proxy-setup" title="Permalink to this headline">¶</a></h4>
<p>If Anaconda fails to create the environment above due to a HTTP error, you might need to configure Anaconda to use
a proxy. Set the following environment variables:</p>
<div class="highlight-guess notranslate"><div class="highlight"><pre><span></span>HTTPS_PROXY=&lt;your_proxy&gt;
</pre></div>
</div>
<p>and</p>
<div class="highlight-guess notranslate"><div class="highlight"><pre><span></span>HTTP_PROXY=&lt;your_proxy&gt;
</pre></div>
</div>
<p>(These are only required for installation and model downloading, and can therefore be removed after the environment has
been created, and the model file has been downloaded.)</p>
<p>You should now be able to create the environment with the same command as above.</p>
<div class="section" id="manual-proxy-configuration-in-conda-and-pip">
<h5>Manual proxy configuration in conda and pip<a class="headerlink" href="#manual-proxy-configuration-in-conda-and-pip" title="Permalink to this headline">¶</a></h5>
<p>If you are unable to set the environment variables, you can specify the proxy to anaconda and pip directly.</p>
<ol class="arabic">
<li><p>In <code class="docutils literal notranslate"><span class="pre">~/.condarc</span></code> add the following lines:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">proxy_servers</span><span class="p">:</span>
    <span class="nt">https</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">&lt;your_proxy&gt;</span>
</pre></div>
</div>
</li>
<li><p>You should now be able to create the conda environment with:</p>
<div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span>conda env create -f environment.yml
</pre></div>
</div>
<p>Note that the <code class="docutils literal notranslate"><span class="pre">pip</span></code>-part of the installation will fail, but the conda packages will be installed.</p>
</li>
<li><p>Activate the environment:</p>
<div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span>conda activate image-anonymisation
</pre></div>
</div>
</li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">pip</span></code>-packages will now have to be installed manually:</p>
<div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span>pip install cx-oracle<span class="o">==</span><span class="m">7</span>.3.0 func-timeout<span class="o">==</span><span class="m">4</span>.3.5 <span class="nv">iso8601</span><span class="o">==</span><span class="m">0</span>.1.12 <span class="nv">m2r</span><span class="o">==</span><span class="m">0</span>.2.1 opencv-python<span class="o">==</span><span class="m">4</span>.2.0.32 <span class="nv">pillow</span><span class="o">==</span><span class="m">7</span>.0.0 --proxy &lt;your_proxy&gt;
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">webp</span></code> package requires a little more work. First, install <code class="docutils literal notranslate"><span class="pre">importlib_resources</span></code> and <code class="docutils literal notranslate"><span class="pre">conan</span></code>:</p>
<div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span>pip install importlib_resources&gt;<span class="o">=</span><span class="m">1</span>.0.0  conan&gt;<span class="o">=</span><span class="m">1</span>.8.0 --proxy &lt;your_proxy&gt;
</pre></div>
</div>
<p>Now, <code class="docutils literal notranslate"><span class="pre">conan</span></code> has to be configured to use the proxy server. In <code class="docutils literal notranslate"><span class="pre">~/.conan/conan.conf</span></code> under <code class="docutils literal notranslate"><span class="pre">[proxies]</span></code>, add the lines:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">http</span> <span class="o">=</span> <span class="o">&lt;</span><span class="n">your_proxy</span><span class="o">&gt;</span>
<span class="n">https</span> <span class="o">=</span> <span class="o">&lt;</span><span class="n">your_proxy</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">webp</span></code> package can now be installed with</p>
<div class="highlight-guess notranslate"><div class="highlight"><pre><span></span>pip install webp==0.1.0a15 --proxy &lt;your_proxy&gt;
</pre></div>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="section" id="usage">
<h3>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h3>
<p>The program will traverse the file-tree rooted at the input folder, and mask all .jpg images within the tree. The masked
images will be written to an output directory with identical structure as the input folder. The program should be
executed as a python-module from the root directory:</p>
<div class="highlight-guess notranslate"><div class="highlight"><pre><span></span><span class="c">usage: python -m src.main [-h] [-i INPUT_FOLDER] [-o OUTPUT_FOLDER] [-a ARCHIVE_FOLDER]</span>
<span class="c">                          [-l LOG_FOLDER] [--skip-clear-cache]</span>

Image anonymisation

optional arguments:
  -h, --help            show this help message and exit
  -i INPUT_FOLDER, --input-folder INPUT_FOLDER
                        Base directory for input images.
  -o OUTPUT_FOLDER, --output-folder OUTPUT_FOLDER
                        Base directory for masked (output) images and metadata
                        files
  -a ARCHIVE_FOLDER, --archive-folder ARCHIVE_FOLDER
                        Optional base directory for archiving original images.
  -l LOG_FOLDER, --log-folder LOG_FOLDER
                        Optional path to directory of log file. The log file
                        will be named &lt;log\folder&gt;\&lt;timestamp&gt; &lt;hostname&gt;.log
  --skip-clear-cache    Disables the clearing of cache files at startup.
</pre></div>
</div>
<p>Note: Make sure that the conda environment is activated before executing the command above.</p>
<div class="section" id="batch-script-and-powershell-script">
<h4>Batch script and PowerShell script.<a class="headerlink" href="#batch-script-and-powershell-script" title="Permalink to this headline">¶</a></h4>
<p>The anonymisation can be ran without manually activating the conda environment, by running either <code class="docutils literal notranslate"><span class="pre">bin/run-with-prompt.bat</span></code> or <code class="docutils literal notranslate"><span class="pre">bin/run.ps1</span></code>.
The latter also works when conda is not initialized in the shell, as long as the <code class="docutils literal notranslate"><span class="pre">conda_path</span></code> parameter is specified correctly.</p>
</div>
</div>
<div class="section" id="documentation">
<h3>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h3>
<p>The HTML documentation can be built from the <code class="docutils literal notranslate"><span class="pre">docs</span></code> directory by running</p>
<div class="highlight-guess notranslate"><div class="highlight"><pre><span></span>.\make.bat html
</pre></div>
</div>
</div>
<div class="section" id="configuration">
<h3>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h3>
<p>The user-specifiable configuration parameters can be found in <a class="reference external" href="config/config.py">config/config.py</a>. The available parameters are listed below.</p>
<div class="section" id="miscellaneous-configuration-parameters">
<h4>Miscellaneous configuration parameters<a class="headerlink" href="#miscellaneous-configuration-parameters" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">draw_mask</span></code>: Apply the mask to the output image?</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">delete_input</span></code>: Delete the original image from the input directory when the masking is completed?</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">force_remask</span></code>: Recompute masks even though a .webp file exists in the input folder.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">lazy_paths</span></code>: When <code class="docutils literal notranslate"><span class="pre">lazy_paths</span> <span class="pre">=</span> <span class="pre">True</span></code>, traverse the file tree during the masking process. Otherwise, all paths will be identified and stored before the masking starts.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">file_access_retry_seconds</span></code>: Number of seconds to wait before (re)trying to access a file/directory which cannot currently be reached. This applies to both reading input files, and writing output files.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">file_access_timeout_seconds</span></code>: Total number of seconds to wait before giving up on accessing a file/directory which cannot currently be reached. This also applies to both reading input files, and writing output files.</p></li>
<li><p><cite>datetime_format</cite>: Timestamp format. See <a class="reference external" href="https://docs.python.org/3.7/library/datetime.html#strftime-strptime-behavior">https://docs.python.org/3.7/library/datetime.html#strftime-strptime-behavior</a> for more information.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">log_file_name</span></code>: Name of the log file. <code class="docutils literal notranslate"><span class="pre">{datetime}</span></code> will be replaced with a timestamp formatted as <code class="docutils literal notranslate"><span class="pre">datetime_format</span></code>. <code class="docutils literal notranslate"><span class="pre">{hostname}</span></code> will be replaced with the host name.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">log_level</span></code>: Logging level for the application. This controls the log level for terminal logging and file logging (if it is enabled). Must be one of {“DEBUG”, “INFO”, “WARNING”, “ERROR”}.</p></li>
</ul>
</div>
<div class="section" id="file-i-o-parameters">
<h4>File I/O parameters<a class="headerlink" href="#file-i-o-parameters" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">remote_json</span></code>: Write the EXIF .json file to the output (remote) directory?</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">local_json</span></code>: Write the EXIF .json file to the input (local) directory?</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">archive_json</span></code>: Write the EXIF .json file to the archive directory?</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">remote_mask</span></code>: Write mask file to the output (remote) directory?</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">local_mask</span></code>: Write the mask file to the input (local) directory?</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">archive_mask</span></code>: Write mask file to the archive directory?</p></li>
</ul>
</div>
<div class="section" id="parameters-for-asynchronous-execution">
<h4>Parameters for asynchronous execution<a class="headerlink" href="#parameters-for-asynchronous-execution" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">enable_async</span></code>: Enable asynchronous post-processing? When True, the file exports (anonymised image, mask file and JSON file) will be executed asynchronously in order to increase processing speed.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">max_num_async_workers</span></code>: Maximum number of asynchronous workers allowed to be active simultaneously. Should be &lt;= (CPU core count - 1)</p></li>
</ul>
</div>
<div class="section" id="parameters-for-the-masking-model">
<h4>Parameters for the masking model<a class="headerlink" href="#parameters-for-the-masking-model" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p><cite>model_type</cite>: Type of masking model. Currently, there are three available models with varying speed and accuracy. The slowest model produces the most accurate masks, while the masks from the medium model are slightly worse. The masks from the “Fast” model are currently not recommended due to poor quality. Must be either “Slow”, “Medium” or “Fast”. “Medium” is recommended. Default: “Medium”</p></li>
<li><p><cite>mask_dilation_pixels</cite>: Approximate number of pixels for mask dilation. This will help ensure that an identified object is completely covered by the corresponding mask. Set <cite>mask_dilation_pixels = 0</cite> to disable mask dilation. Default: <code class="docutils literal notranslate"><span class="pre">4</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">max_num_pixels</span></code>: Maximum number of pixels in images to be processed by the masking model. If the number of pixels exceeds this value, it will be resized before the masker is applied. This will NOT change the resolution of the output image.</p></li>
</ul>
</div>
<div class="section" id="parameters-controlling-the-appearance-of-the-anonymised-regions">
<h4>Parameters controlling the appearance of the anonymised regions<a class="headerlink" href="#parameters-controlling-the-appearance-of-the-anonymised-regions" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p><cite>mask_color</cite>: “RGB tuple (0-255) indicating the masking color. Setting this option will override the colors specified below. Example: Setting <code class="docutils literal notranslate"><span class="pre">mask_color</span> <span class="pre">=</span> <span class="pre">(50,</span> <span class="pre">50,</span> <span class="pre">50)</span></code> will make all masks dark gray.</p></li>
<li><p><cite>blur</cite>: Blurring coefficient (1-100) which specifies the degree of blurring to apply within the mask. When this parameter is specified, the image will be blurred, and not masked with a specific color. Set <cite>blur = None</cite> to disable blurring, and use colored masks instead. Default: <code class="docutils literal notranslate"><span class="pre">15</span></code></p></li>
<li><p><cite>gray_blur</cite>: Convert the image to grayscale before blurring? (Ignored if blurring is disabled) Default: <code class="docutils literal notranslate"><span class="pre">True</span></code></p></li>
<li><p><cite>normalized_gray_blur</cite>: Normalize the gray level within each mask after blurring? This will make bright colors indistinguishable from dark colors. NOTE: Requires <code class="docutils literal notranslate"><span class="pre">gray_blur=True</span></code> Default: True</p></li>
</ul>
</div>
<div class="section" id="e-mail-configuration">
<h4>E-mail configuration<a class="headerlink" href="#e-mail-configuration" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">uncaught_exception_email</span></code>: Send an email if the program exits abnormally due to an uncaught exception.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">processing_error_email</span></code>: Send an email if a processing error is encountered, but the program is able to continue</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">finished_email</span></code>: Send an email when the anonymisation finishes normally.</p></li>
</ul>
</div>
<div class="section" id="database-configuration">
<h4>Database configuration<a class="headerlink" href="#database-configuration" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">write_exif_to_db</span></code>: Write the EXIF data to the database?</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">db_max_n_accumulated_rows</span></code>: Maximum number of rows to accumulate locally before writing all accumulated rows to the database.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">db_folder_name</span></code>: Format of the “Mappenavn” column in the database.</p></li>
</ul>
</div>
</div>
<div class="section" id="email-notifications">
<h3>Email notifications<a class="headerlink" href="#email-notifications" title="Permalink to this headline">¶</a></h3>
<p>The application can send an email notification on an abnormal exit, a processing error, or on completion. These noticifations can be enabled/disabled
with the flags <code class="docutils literal notranslate"><span class="pre">uncaught_exception_email</span></code>, <code class="docutils literal notranslate"><span class="pre">processing_error_email</span></code> and <code class="docutils literal notranslate"><span class="pre">finished_email</span></code>, available in <code class="docutils literal notranslate"><span class="pre">config.py</span></code>. The email sending feature requires a
sender, receiver(s), and an SMTP-server in order to work. These can be specified by creating a file named <code class="docutils literal notranslate"><span class="pre">email_config.py</span></code> in the <code class="docutils literal notranslate"><span class="pre">config</span></code> directory, which
contains the following:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Sender&#39;s address</span>
<span class="n">from_address</span> <span class="o">=</span> <span class="s2">&quot;noreply@somedomain.com&quot;</span>
<span class="c1"># Receiver address(es)</span>
<span class="n">to_addresses</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;receiver1@domain.com&quot;</span><span class="p">,</span> <span class="s2">&quot;receiver2@domain.com&quot;</span><span class="p">,</span> <span class="o">...</span><span class="p">]</span>
<span class="c1"># SMTP-server address</span>
<span class="n">smtp_host</span> <span class="o">=</span> <span class="s2">&quot;&lt;smtp server address&gt;&quot;</span>
<span class="c1"># SMTP-server port</span>
<span class="n">port</span> <span class="o">=</span> <span class="o">&lt;</span><span class="n">smtp</span> <span class="n">port</span><span class="o">&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="exif-data-to-database">
<h3>EXIF data to database<a class="headerlink" href="#exif-data-to-database" title="Permalink to this headline">¶</a></h3>
<p>Create a file named <code class="docutils literal notranslate"><span class="pre">db_config.py</span></code> in the <code class="docutils literal notranslate"><span class="pre">config</span></code> directory. The file should contain the following variables:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">user</span></code>, <code class="docutils literal notranslate"><span class="pre">pwd</span></code>, <code class="docutils literal notranslate"><span class="pre">dsn</span></code>: Username, password and dsn used to access the database.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">table_name</span></code>: Table name.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">schema</span></code>: Schema for the database connection. (Can be <code class="docutils literal notranslate"><span class="pre">None</span></code>)</p></li>
</ul>
<p>The contents of <code class="docutils literal notranslate"><span class="pre">config/db_config.py</span></code> might look like this:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">user</span> <span class="o">=</span> <span class="s2">&quot;&lt;username&gt;&quot;</span>
<span class="n">pwd</span> <span class="o">=</span> <span class="s2">&quot;&lt;password&gt;&quot;</span>
<span class="n">dsn</span> <span class="o">=</span> <span class="s2">&quot;&lt;dsn&gt;&quot;</span>
<span class="c1"># Set this parameter if you want to use a table within a specific schema.</span>
<span class="n">schema</span> <span class="o">=</span> <span class="kc">None</span>
<span class="c1"># Name of the table</span>
<span class="n">table_name</span> <span class="o">=</span> <span class="s2">&quot;&lt;table name&gt;&quot;</span>
</pre></div>
</div>
<p>The program expects to find the table layout in the YAML file <code class="docutils literal notranslate"><span class="pre">config/db_tables/&lt;table_name&gt;.yml</span></code>. The file should contain the following keys:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">pk_column</span></code>: The name of the <code class="docutils literal notranslate"><span class="pre">PRIMARY</span> <span class="pre">KEY</span></code> column.</p></li>
<li><p><cite>columns</cite>: A list of columns, where each element has the keys:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">name</span></code>: Name of the column.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">dtype</span></code>: Oracle SQL datatype for the column.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">formatter</span></code>: Name of a function in <a class="reference external" href="src/db/formatters.py">formatters.py</a>, which returns the column value from the given JSON-contents.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">extra</span></code>: Extra column contstraints, such as <code class="docutils literal notranslate"><span class="pre">NOT</span> <span class="pre">NULL</span></code> or <code class="docutils literal notranslate"><span class="pre">PRIMARY</span> <span class="pre">KEY</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">spatial_metadata</span></code>: This is only required if <code class="docutils literal notranslate"><span class="pre">dtype</span></code> is <code class="docutils literal notranslate"><span class="pre">SDO_GEOMETRY</span></code>. Contains geometric metadata about the objects in the column.
Expected keys are:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">dimension</span></code>: Number of dimensions. Must be <code class="docutils literal notranslate"><span class="pre">2</span></code> or <code class="docutils literal notranslate"><span class="pre">3</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">srid</span></code>: SRID for the object’s coordinate system.</p></li>
</ul>
</li>
</ul>
</li>
</ul>
<p>For a table named <code class="docutils literal notranslate"><span class="pre">my_table</span></code>, the contents of <code class="docutils literal notranslate"><span class="pre">config/db_tables/&lt;table_name&gt;.yml</span></code> might look like:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">pk_column</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">UUID</span>
<span class="nt">columns</span><span class="p">:</span>
  <span class="c1"># ID column. Used as primary key</span>
  <span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">UUID</span>
    <span class="nt">dtype</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">VARCHAR(255)</span>
    <span class="nt">formatter</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">uuid</span>
    <span class="nt">extra</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">PRIMARY KEY</span>

  <span class="c1"># Timestamp column</span>
  <span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Timestamp</span>
    <span class="nt">dtype</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">DATE</span>
    <span class="nt">formatter</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">timestamp</span>
    <span class="nt">extra</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">NOT NULL</span>

  <span class="c1"># Optional position column</span>
  <span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Position</span>
    <span class="nt">dtype</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">SDO_GEOMETRY</span>
    <span class="nt">formatter</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">position</span>
    <span class="nt">extra</span><span class="p">:</span>
    <span class="nt">spatial_metadata</span><span class="p">:</span>
      <span class="nt">dimension</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">3</span>
      <span class="nt">srid</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">4326</span>
</pre></div>
</div>
<p>Note that the example above expects to find the functions <code class="docutils literal notranslate"><span class="pre">uuid</span></code>, <code class="docutils literal notranslate"><span class="pre">timestamp</span></code> and <code class="docutils literal notranslate"><span class="pre">position</span></code>, in <code class="docutils literal notranslate"><span class="pre">src.db.formatters</span></code>.</p>
<p>See <a class="reference external" href="config/db_tables/test_anonymisering_vegbilder.yml">test_anonymisering_vegbilder.yml</a> and
<a class="reference external" href="config/db_tables/test_anonymisering_vegbilder_2d.yml">test_anonymisering_vegbilder_2d.yml</a> for other examples.</p>
<p>When the parameters above have been configured correctly, the EXIF data can be written to the database by using the <code class="docutils literal notranslate"><span class="pre">json_to_db</span></code> script:</p>
<div class="highlight-guess notranslate"><div class="highlight"><pre><span></span>python -m src.db.json_to_db -i &lt;base input folder&gt;
</pre></div>
</div>
<p>This will recursively traverse <code class="docutils literal notranslate"><span class="pre">&lt;base</span> <span class="pre">input</span> <span class="pre">folder&gt;</span></code>, read all .json files, and write the contents to the specified database.</p>
<p>Database writing can also be done automatically during anonymisation. This is enabled by setting <code class="docutils literal notranslate"><span class="pre">write_exif_to_db</span> <span class="pre">=</span> <span class="pre">True</span></code> in <code class="docutils literal notranslate"><span class="pre">config.py</span></code>.</p>
</div>
<div class="section" id="evaluating-the-current-model">
<h3>Evaluating the current model<a class="headerlink" href="#evaluating-the-current-model" title="Permalink to this headline">¶</a></h3>
<p>The anonymisation model can be evaluated by running the evaluation script:</p>
<div class="highlight-guess notranslate"><div class="highlight"><pre><span></span><span class="c">usage: python -m src.evaluate [-h] [-i INPUT_FOLDER] [-a ANNOTATION_FILE] [--accumulate]</span>

Evaluate the anonymisation model.

optional arguments:
  -h, --help            show this help message and exit
  -i INPUT_FOLDER, -input-folder INPUT_FOLDER
                        Base directory of images to use for evaluation.
  -a ANNOTATION_FILE, -annotation-file ANNOTATION_FILE
                        Path to a .json file containing the ground-truth
                        annotations. The file must be formatted according to
                        the COCO annotation file guidelines.
  --accumulate          Accumulate the results for all images?
</pre></div>
</div>
<p>The evaluation script requires the <code class="docutils literal notranslate"><span class="pre">pycocotools</span></code> package. It can be installed with:</p>
<div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span>pip install git+https://github.com/philferriere/cocoapi.git#subdirectory<span class="o">=</span>PythonAPI
</pre></div>
</div>
<p>Note that the annotations for the evaluation dataset must be on the <a class="reference external" href="http://cocodataset.org/#format-data">COCO format</a>.</p>
</div>
<div class="section" id="tests">
<h3>Tests<a class="headerlink" href="#tests" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">tests/</span></code> directory provides a large number of tests which can be used to check that the application works as expected. Use the <code class="docutils literal notranslate"><span class="pre">pytest</span></code> command
to run the tests:</p>
<div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span>pytest tests
</pre></div>
</div>
<p>Note that this will skip the tests marked as <code class="docutils literal notranslate"><span class="pre">slow</span></code> and <code class="docutils literal notranslate"><span class="pre">db</span></code>. Add the <code class="docutils literal notranslate"><span class="pre">--run-slow</span></code> to run the <code class="docutils literal notranslate"><span class="pre">slow</span></code> tests, and <code class="docutils literal notranslate"><span class="pre">--run-db</span></code> to run the <code class="docutils literal notranslate"><span class="pre">db</span></code> tests.</p>
<p>The tests marked with <code class="docutils literal notranslate"><span class="pre">db</span></code> requires a test database to be running locally. The test database is a
<a class="reference external" href="https://github.com/oracle/docker-images/tree/master/OracleDatabase/SingleInstance">Single instance Oracle database (18c XE), running in a docker container</a>.
<a class="reference external" href="https://www.docker.com/">Docker</a> is therefore required to build and run the test database.</p>
<p>To build the docker image, run:</p>
<div class="highlight-guess notranslate"><div class="highlight"><pre><span></span>.\tests\db\setup\build.ps1
</pre></div>
</div>
<p>To start the test database, run:</p>
<div class="highlight-guess notranslate"><div class="highlight"><pre><span></span>.\tests\db\setup\start.ps1
</pre></div>
</div>
<p>Note that the tests marked with <code class="docutils literal notranslate"><span class="pre">db</span></code> will fail if the test database is not running.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">README</a><ul>
<li><a class="reference internal" href="#image-anonymisation">image-anonymisation</a><ul>
<li><a class="reference internal" href="#getting-started">Getting started</a><ul>
<li><a class="reference internal" href="#clone-or-download-the-code">Clone or download the code</a></li>
<li><a class="reference internal" href="#installing-build-tools-for-visual-studio-2019">Installing Build Tools for Visual Studio 2019</a></li>
<li><a class="reference internal" href="#installing-anaconda">Installing Anaconda</a></li>
<li><a class="reference internal" href="#creating-the-conda-environment">Creating the conda-environment</a></li>
<li><a class="reference internal" href="#installing-the-oracle-instant-client">Installing the Oracle Instant Client</a></li>
<li><a class="reference internal" href="#proxy-setup">Proxy setup</a><ul>
<li><a class="reference internal" href="#manual-proxy-configuration-in-conda-and-pip">Manual proxy configuration in conda and pip</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#usage">Usage</a><ul>
<li><a class="reference internal" href="#batch-script-and-powershell-script">Batch script and PowerShell script.</a></li>
</ul>
</li>
<li><a class="reference internal" href="#documentation">Documentation</a></li>
<li><a class="reference internal" href="#configuration">Configuration</a><ul>
<li><a class="reference internal" href="#miscellaneous-configuration-parameters">Miscellaneous configuration parameters</a></li>
<li><a class="reference internal" href="#file-i-o-parameters">File I/O parameters</a></li>
<li><a class="reference internal" href="#parameters-for-asynchronous-execution">Parameters for asynchronous execution</a></li>
<li><a class="reference internal" href="#parameters-for-the-masking-model">Parameters for the masking model</a></li>
<li><a class="reference internal" href="#parameters-controlling-the-appearance-of-the-anonymised-regions">Parameters controlling the appearance of the anonymised regions</a></li>
<li><a class="reference internal" href="#e-mail-configuration">E-mail configuration</a></li>
<li><a class="reference internal" href="#database-configuration">Database configuration</a></li>
</ul>
</li>
<li><a class="reference internal" href="#email-notifications">Email notifications</a></li>
<li><a class="reference internal" href="#exif-data-to-database">EXIF data to database</a></li>
<li><a class="reference internal" href="#evaluating-the-current-model">Evaluating the current model</a></li>
<li><a class="reference internal" href="#tests">Tests</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to Image-anonymisation’s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="api-reference.html"
                        title="next chapter">API Reference</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/readme.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="api-reference.html" title="API Reference"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to Image-anonymisation’s documentation!"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Image-anonymisation 0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Daniel Johansen Trosten, Christian Skjetne.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.4.
    </div>
  </body>
</html>