=================
API Reference
=================

config
=========================
.. automodule:: config
   :members:

db
=========================
db.DatabaseClient
-------------------------
.. automodule:: src.db.DatabaseClient
   :members:

db.geometry
-------------------------
.. automodule:: src.db.geometry
   :members:

db.setup_table
-------------------------
.. automodule:: src.db.setup_table
   :members:

io
=========================
io.exif_util
-------------------------
.. automodule:: src.io.exif_util
   :members:

io.load
-------------------------
.. automodule:: src.io.load
   :members:

io.save
-------------------------
.. automodule:: src.io.save
   :members:

io.tf_dataset
-------------------------
.. automodule:: src.io.tf_dataset
   :members:

io.TreeWalker
-------------------------
.. automodule:: src.io.TreeWalker
   :members:

io.file_access_guard
-------------------------
.. automodule:: src.io.file_access_guard
   :members:

io.file_checker
-------------------------
.. automodule:: src.io.file_checker
   :members:

email_sender
=========================
.. automodule:: src.email_sender
   :members:

ImageProcessor
=========================
.. automodule:: src.ImageProcessor
   :members:

main
=========================
.. automodule:: src.main
   :members:

Masker
=========================
.. automodule:: src.Masker
   :members:

Workers
=========================
.. automodule:: src.Workers
   :members:
