=================
API Reference
=================

config
=========================
.. automodule:: config
   :members:

io
=========================
io.exif_util
-------------------------
.. automodule:: src.io.exif_util
   :members:

io.load
-------------------------
.. automodule:: src.io.load
   :members:

io.save
-------------------------
.. automodule:: src.io.save
   :members:

io.tf_dataset
-------------------------
.. automodule:: src.io.tf_dataset
   :members:

io.TreeWalker
-------------------------
.. automodule:: src.io.TreeWalker
   :members:

ImageProcessor
=========================
.. automodule:: src.ImageProcessor
   :members:

main
=========================
.. automodule:: src.main
   :members:

Masker
=========================
.. automodule:: src.Masker
   :members:
