.. Image-anonymisation documentation master file, created by
   sphinx-quickstart on Tue Feb 18 09:53:57 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Image-anonymisation's documentation!
===============================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   readme
   api-reference


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
